https://dzone.com/articles/authentication-using-google-in-aspnet-core-20?fromrel=true


CREATE TABLE [dbo].[Employees](  
    [ID] [int] IDENTITY(1,1) NOT NULL,  
    [Name] [nvarchar](50) NULL,  
    [Position] [nvarchar](50) NULL,  
    [Office] [nvarchar](50) NULL,  
    [Age] [int] NULL,  
    [Salary] [nvarchar](50) NULL,  
 CONSTRAINT [PK_Employees] PRIMARY KEY CLUSTERED   
(  
    [ID] ASC  
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]  
) ON [PRIMARY]  
  
GO  

--Insert into Employees values ('Ankit','SE','RSys',28,10000)
--Insert into Employees values ('Ankit1','SSE','RSys',28,10001)
--Insert into Employees values ('Ankit2','SSE','RSys',28,10002)
--Insert into Employees values ('Ankit3','SES','RSys',28,10003)
--Insert into Employees values ('Ankit4','SEE','RSys',28,10004)
--Insert into Employees values ('Ankit5','SEW','RSys',28,10005)
--Insert into Employees values ('Ankit6','SEW','RSys',28,10006)
--Insert into Employees values ('Ankit7','SEQ','RSys',28,10007)
--Insert into Employees values ('Ankit8','SEQ','RSys',28,10008)
--Insert into Employees values ('Ankit9','SEY','RSys',28,10009)


Select * from Employees